[
    [
        "s01",
        "Brown",
        "12 Water Street",
        "p15",
        25.05
    ],
    [
        "s02",
        "Wang",
        "3 Elizabeth Ave",
        "p30",
        49.39
    ],
    [
        "s03",
        "Carew",
        "20 Scott Street",
        "p06",
        49.55
    ],
    [
        "s04",
        "Carter",
        "100 Main Road",
        "p15",
        37.98
    ],
    [
        "s05",
        "Evoy",
        "72 Burton Street",
        "p01",
        49.26
    ],
    [
        "s06",
        "Evans",
        "3 Cabot Street",
        "p29",
        24.65
    ],
    [
        "s07",
        "Lee",
        "5 Water Street",
        "p23",
        35.53
    ],
    [
        "s08",
        "Carter",
        "20 Young Ave",
        "p13",
        47.27
    ],
    [
        "s09",
        "Reid",
        "90 Fox Ave",
        "p27",
        24.68
    ],
    [
        "s10",
        "kielly",
        "30 Hunt Place",
        "p01",
        42.17
    ],
    [
        "s11",
        "Zhang",
        "3 Torbay Road",
        "p17",
        21.49
    ],
    [
        "s12",
        "Drover",
        "5 First Street",
        "p26",
        22.93
    ],
    [
        "s13",
        "Lusty",
        "21 Ridge Road",
        "p01",
        39.18
    ],
    [
        "s14",
        "Edward",
        "90 Fox Ave",
        "p11",
        47.62
    ],
    [
        "s15",
        "Rehner",
        "55 Elizabeth Ave",
        "p26",
        41.67
    ],
    [
        "s16",
        "Newwll",
        "70 Eric Street",
        "p09",
        35.45
    ],
    [
        "s17",
        "Moore",
        "5 Central Street",
        "p30",
        23.35
    ],
    [
        "s18",
        "Hayley",
        "21 Queens Road",
        "p26",
        24.66
    ],
    [
        "s19",
        "Benson",
        "4 Croucher Circle",
        "p19",
        44.06
    ],
    [
        "s20",
        "Kiddie",
        "1 Greenspond Drive",
        "p07",
        47.69
    ],
    [
        "s21",
        "Kieley",
        "70 Forest Road",
        "p18",
        45.47
    ],
    [
        "s22",
        "Wang",
        "43 Empire Ave",
        "p30",
        45.83
    ],
    [
        "s23",
        "Walsh",
        "21 Queens Road",
        "p01",
        28.27
    ],
    [
        "s24",
        "Carter",
        "130 Topsail Road",
        "p09",
        46.37
    ],
    [
        "s25",
        "Masters",
        "20 Cashin Ave",
        "p09",
        31.3
    ],
    [
        "s26",
        "Liu",
        "233 Kelly Drive",
        "p24",
        38.01
    ],
    [
        "s26",
        "Liu",
        "233 Kelly Drive",
        "p17",
        31.0
    ]
]